<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./css/all.min.css">
  <title>Document</title>
  <style>
    .flex {
      display: flex;
      align-items: center;
    }

    body {
      background: #222;
      border: 0;
      margin: 0;
    }

    #main {
      flex-direction: column;
      height: 100vh;
      font-family: "Roboto", "Arial", sans-serif;
    }

    /* ---------------------------------------------------------- */
    #top {
      display: grid;
      width: 100%;
      box-sizing: border-box;
      align-items: center;
      grid-template-columns: 65px 200px 1fr auto 1fr auto;
      height: 56px;
      background: #222;
      text-align: center;
    }

    i {
      color: white;
      font-size: 20px;
    }

    #top>i {
      margin: 0 15px;
      font-size: 15px;
      vertical-align: middle;
    }

    #top img {
      height: 42px;
      vertical-align: middle;
    }

    #center {
      grid-column-start: 4;
      width: 100%;
      vertical-align: middle;
    }


    .search {
      justify-content: space-between;
    }

    .search-area {
      height: 40px;
      background: #111;
      vertical-align: middle;
      text-align: center;
      margin-right: 20px;
      border: 1px solid #333;
    }

    .microphone {
      height: 40px;
      width: 40px;
      border-radius: 50%;
      background: #111;
      text-align: center;
    }

    .fa-microphone {
      line-height: 40px;
    }

    .fa-magnifying-glass {
      line-height: 40px;
      width: 60px;
    }

    input[type="text"] {
      width: 500px;
      background: #111;
      border: none;
      font-weight: bold;
      font-size: 20px;
      color: white;
    }

    .glassbox {
      background: #333;
    }

    #top .right {
      width: 200px;
      height: 60px;
      margin-right: 30px;
      justify-content: space-between;
      grid-column-start: 6;
    }

    #top .right div {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      overflow: hidden;

    }

    #top .right img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center center;
    }

    /* ------------------ */
    #content {
      align-items: stretch;
      flex-grow: 1;
    }


    #left {
      width: 60px;
      background: #333;
      flex-direction: column;
      text-align: center;
    }

    #left i {
      padding: 30px 0 0 0;
      font-size: 15px;
    }

    #left i div {
      font-size: 7px
    }

    /* ---------------------------- */
    #left-menu {
      min-width: 230px;
      flex-direction: column;
    }

    #left-menu table {
      font-size: 12px;
      color: white;
      width: 100%;
      border-bottom: 1px solid #444;
    }

    #left-menu td {
      padding: 10px;
    }

    #left-menu td:first-child {
      width: 45px;
      text-align: center;
    }

    #left-menu th {
      text-align: left;
      padding: 10px 0 10px 20px;
      font-size: 14px;
      color: #888;
    }

    #left-menu .circle {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      overflow: hidden;
      margin: auto;
    }

    #left-menu .subscribe td {
      padding: 8px;
    }

    #left-menu img {
      width: 100%;
    }

    /* ------------------------------------------ */
    #right {
      color: white;
      flex-direction: column;
      align-items: stretch;
    }

    #menu {
      border-top: 1px solid #444;
      border-bottom: 1px solid #444;
      height: 60px;
      background: #222;
      justify-content: center;
    }

    #menu div {
      font-size: 14px;
      height: 30px;
      line-height: 30px;
      border: 1px solid #555;
      border-radius: 15px;
      padding: 0 10px 0 10px;
      margin: 0 5px;
      background: #444;
      text-align: center;
    }

    #menu div:first-child {
      background: #fff;
      color: #333
    }

    /* --------------------------- */
    #video {
      width: 100%;
      flex-grow: 1;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      justify-items: center;
      row-gap: 20px;
    }

    .card {
      /* margin: 10px; */
      padding: 10px;
      box-sizing: border-box;
      width: 100%;
      position: relative;
    }

    .time {
      position: absolute;
      right: 15px;
      top: calc(65% - 25px);
      padding: 2px 3px 2px 3px;
      font-size: 12px;
      font-weight: bold;
      background: rgba(0, 0, 0, 0.6);
    }

    .card>img {
      height: 150px;
    }

    #video img {
      width: 100%;
      height: 65%;
    }

    /* .info {
      align-items: flex-start;
    } */

    .head {
      width: 40px;
      height: 40px;
      overflow: hidden;
      border-radius: 50%;
      margin: 5px 10px;
    }

    .title {
      color: white;
      text-decoration: none;
      line-height: 25px;
    }

    .datail {
      font-size: 10px;
      color: #999;
      margin-top: 5px;
    }
  </style>
</head>

<body>
  <div id="main" class="flex">

    <div id="top">

      <i class="fa-solid fa-bars white i1"></i>
      <img src="images/icon.jpg" alt="icon">
      <div id="center">
        <div class="search flex">
          <div class="search-area flex">
            <input type="text" placeholder="搜尋">
            <div class="glassbox"><i class="fa-solid fa-magnifying-glass"></i></div>
          </div>
          <div class="microphone"> <i class="fa-solid fa-microphone"></i></div>
        </div>
      </div>
      <div class="right flex">
        <i class="fa-solid fa-video float-r"></i>
        <i class="fa-solid fa-table-cells float-r"></i>
        <i class="fa-solid fa-bell float-r"></i>
        <div><img src="images/fireball.jpg" alt="頭貼"></div>
      </div>
    </div>

    <div id="content" class="flex">
      <!-- <div id="left" class="flex">
        <i class="fa-solid fa-house">
          <div>首頁</div>
        </i>
        <i class="fa-solid fa-compass">
          <div>探索</div>
        </i>
        <i class="fa-solid fa-book-open">
          <div>Shorts</div>
        </i>
        <i class="fa-solid fa-clapperboard">
          <div>訂閱內容</div>
        </i>
        <i class="fa-solid fa-images">
          <div>媒體庫</div>
        </i>
      </div> -->
      <div id="left-menu" class="flex">
        <table>
          <tr>
            <td><i class="fa-solid fa-house"></i></td>
            <td> 首頁</td>
          </tr>
          <tr>
            <td><i class="fa-solid fa-compass"></i></td>
            <td>探索</td>
          </tr>
          <tr>
            <td><i class="fa-solid fa-book-open"></i></td>
            <td> Shorts</td>
          </tr>
          <tr>
            <td><i class="fa-solid fa-clapperboard"></i></td>
            <td> 訂閱內容</td>
          </tr>
        </table>
        <table>
          <tr>
            <td><i class="fa-solid fa-compass"></i></td>
            <td>探索</td>
          </tr>
          <tr>
            <td><i class="fa-solid fa-book-open"></i></td>
            <td> Shorts</td>
          </tr>
          <tr>
            <td><i class="fa-solid fa-book-open"></i></td>
            <td> Shorts</td>
          </tr>
          <tr>
            <td><i class="fa-solid fa-compass"></i></td>
            <td>探索</td>
          </tr>
          <tr>
            <td><i class="fa-solid fa-book-open"></i></td>
            <td> Shorts</td>
          </tr>
          <tr>
            <td><i class="fa-solid fa-caret-down"></i></td>
            <td> 顯示更多</td>
          </tr>
        </table>
        <table class=subscribe>
          <tr>
            <th colspan="2">訂閱內容</th>
          </tr>
          <tr>
            <td>
              <div class="circle"><img src="https://picsum.photos/100/100/?random=1"></div>
            </td>
            <td> 媒體庫</td>
          </tr>
          <tr>
            <td>
              <div class="circle"><img src="https://picsum.photos/100/100/?random=2"></div>
            </td>
            <td> 媒體庫</td>
          </tr>
          <tr>
            <td>
              <div class="circle"><img src="https://picsum.photos/100/100/?random=3"></div>
            </td>
            <td> 媒體庫</td>
          </tr>
          <tr>
            <td>
              <div class="circle"><img src="https://picsum.photos/100/100/?random=4"></div>
            </td>
            <td> 媒體庫</td>
          </tr>
          <tr>
            <td>
              <div class="circle"><img src="https://picsum.photos/100/100/?random=5"></div>
            </td>
            <td> 媒體庫</td>
          </tr>
          <tr>
            <td>
              <div class="circle"><img src="https://picsum.photos/100/100/?random=6"></div>
            </td>
            <td> 媒體庫</td>
          </tr>
          <tr>
            <td>
              <div class="circle"><img src="https://picsum.photos/100/100/?random=7"></div>
            </td>
            <td> 媒體庫</td>
          </tr>
        </table>
      </div>
      <div id="right" class="flex">
        <div id="menu" class="flex">
          <div>全部</div>
          <div>寶可夢</div>
          <div>阿爾宙斯</div>
          <div>尺寸</div>
          <div>内容框</div>
          <div>完全填充</div>
          <div>CSS</div>
          <div>HTML</div>
          <div>element</div>
          <div>網頁內容</div>
          <div>字串</div>
          <div>element</div>
          <div>網頁內容</div>
          <div>CSS</div>
          <div>HTML</div>
          <div>element</div>
        </div>
        <div id="video">
          <div class="card">
            <div class="time">2:15</div>
            <img src="https://picsum.photos/600/400/?random=1">
            <div class="info flex">
              <div class="head"><img src="https://i.pravatar.cc/80?img=3"></div>
              <div class="text">
                <a href="#" class="title">DJI Cellular setup</a>
                <div class="datail">LOCK SIR<br>觀看次數：3224次 .2 個月前</div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="time">2:15</div>
            <img src="https://picsum.photos/600/400/?random=2">
            <div class="info flex">
              <div class="head"><img src="https://i.pravatar.cc/80?img=3"></div>
              <div class="text">
                <a href="#" class="title">DJI Cellular setup</a>
                <div class="datail">LOCK SIR<br>觀看次數：3224次 .2 個月前</div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="time">2:15</div>
            <img src="https://picsum.photos/600/400/?random=13">
            <div class="info flex">
              <div class="head"><img src="https://i.pravatar.cc/80?img=3"></div>
              <div class="text">
                <a href="#" class="title">DJI Cellular setup</a>
                <div class="datail">LOCK SIR<br>觀看次數：3224次 .2 個月前</div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="time">2:15</div>
            <img src="https://picsum.photos/600/400/?random=10">
            <div class="info flex">
              <div class="head"><img src="https://i.pravatar.cc/80?img=3"></div>
              <div class="text">
                <a href="#" class="title">DJI Cellular setup</a>
                <div class="datail">LOCK SIR<br>觀看次數：3224次 .2 個月前</div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="time">2:15</div>
            <img src="https://picsum.photos/600/400/?random=20">
            <div class="info flex">
              <div class="head"><img src="https://i.pravatar.cc/80?img=3"></div>
              <div class="text">
                <a href="#" class="title">DJI Cellular setup</a>
                <div class="datail">LOCK SIR<br>觀看次數：3224次 .2 個月前</div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="time">2:15</div>
            <img src="https://picsum.photos/600/400/?random=15">
            <div class="info flex">
              <div class="head"><img src="https://i.pravatar.cc/80?img=3"></div>
              <div class="text">
                <a href="#" class="title">DJI Cellular setup</a>
                <div class="datail">LOCK SIR<br>觀看次數：3224次 .2 個月前</div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="time">2:15</div>
            <img src="https://picsum.photos/600/400/?random=16">
            <div class="info flex">
              <div class="head"><img src="https://i.pravatar.cc/80?img=3"></div>
              <div class="text">
                <a href="#" class="title">DJI Cellular setup</a>
                <div class="datail">LOCK SIR<br>觀看次數：3224次 .2 個月前</div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="time">2:15</div>
            <img src="https://picsum.photos/600/400/?random=17">
            <div class="info flex">
              <div class="head"><img src="https://i.pravatar.cc/80?img=3"></div>
              <div class="text">
                <a href="#" class="title">DJI Cellular setup</a>
                <div class="datail">LOCK SIR<br>觀看次數：3224次 .2 個月前</div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="time">2:15</div>
            <img src="https://picsum.photos/600/400/?random=18">
            <div class="info flex">
              <div class="head"><img src="https://i.pravatar.cc/80?img=3"></div>
              <div class="text">
                <a href="#" class="title">DJI Cellular setup</a>
                <div class="datail">LOCK SIR<br>觀看次數：3224次 .2 個月前</div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="time">2:15</div>
            <img src="https://picsum.photos/600/400/?random=19">
            <div class="info flex">
              <div class="head"><img src="https://i.pravatar.cc/80?img=3"></div>
              <div class="text">
                <a href="#" class="title">DJI Cellular setup</a>
                <div class="datail">LOCK SIR<br>觀看次數：3224次 .2 個月前</div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>



  </div>
</body>

</html>