<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./css/all.min.css">
  <title>Document</title>
  <style>
    .flex {
      display: flex;
      align-items: center;
    }

    body {
      background: #222;
      border: 0;
      margin: 0;
    }

    #main {
      width: 100vw;
      height: 100vh;

      flex-direction: column;
      align-items: flex-start;
      font-family: "Roboto","Arial",sans-serif;
    }

    #top {
      width: 100%;
      display: grid;
      align-items: center;
      grid-template-columns: 40px 310px 10px 1fr auto;
      height: 60px;
      background: #222;
      border: 1px solid #555;
    }

    i {
      color: white;
      font-size: 20px;
    }

    #top>i {
      margin: 0 15px;
      font-size: 15px;
      vertical-align: middle;
    }

    #top img {
      height: 45px;
      vertical-align: middle;
    }

   


    #top .right {
      width: 200px;
      height: 60px;
      justify-content: space-between;
      grid-column-start: 6;
    }

    .right div {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      overflow: hidden;

    }
/* 
    #top .right img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center center;
    } */
s
  </style>
</head>

<body>
  <div id="main" class="flex">

    <div id="top">

      <i class="fa-solid fa-bars white i1"></i>
      <img src="images/icon.jpg" alt="icon">
      <div id="center">
        <div class="search flex">
          <div class="search-area flex">
            <input type="text" placeholder="搜尋">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
          <i class="fa-solid fa-microphone"></i>
        </div>
      </div>
      <div class="right flex">
        <i class="fa-solid fa-video float-r"></i>
        <i class="fa-solid fa-table-cells float-r"></i>
        <i class="fa-solid fa-bell float-r"></i>
        <div><img src="images/fireball.jpg" alt="頭貼"></div>
      </div>
    </div>
        </div>

</body>

</html>